{
    "_comment": "bower requires git to be installed, we do not need git as a dependency.",
    "name": "OpenfinPOC",
    "version": "0.0.0",
    "dependencies": {
        "jquery": "~3.1.0",
        "angularjs": "~1.5.7",
        "highcharts": "~4.2.5",
        "highcharts-ng": "~0.0.11"
    }
}
